env = LANG, es_ES.UTF-8

####################
# Tamaño de cursor #
####################

env = XCURSOR_SIZE,24               		# Cursor para apps X11
env = HYPRCURSOR_SIZE,24            		# Cursor para Hyprland



############################################
# Soporte general para Wayland / Hyprland  #
############################################

env = XDG_CURRENT_DESKTOP, Hyprland 		# Define el escritorio actual
env = XDG_SESSION_TYPE, wayland     		# Usa Wayland como backend gráfico
env = XDG_SESSION_DESKTOP, Hyprland 		# Nombre de la sesión activa



###########################
# Soporte específico apps #
###########################

env = MOZ_ENABLE_WAYLAND, 1         		# Firefox y Thunderbird con Wayland
env = QT_QPA_PLATFORMTHEME, qt6ct   		# Usa qt6ct para el tema Qt
env = QT_QPA_PLATFORM, wayland;xcb  		# Qt usa Wayland con fallback a X11
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1    	# Escalado automático Qt (HiDPI)
env = QT_WAYLAND_DISABLE_WINDOW_DECORATION, 1 	# Quita bordes Qt en Wayland
env = GDK_SCALE, 1                  		# Escalado GTK (1 = 100%)
